# Environment variables for Vite (must start with VITE_)
VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=Aelora
VITE_ENABLE_MOCKS=false

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktZWdyZXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA